<?xml version="1.0"?>
<UITest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="" Id="3efe829a-76df-439e-af0d-8d5c62727a1e" AssemblyVersion="10.0.21008.0" Version="1.0" xmlns="http://schemas.microsoft.com/VisualStudio/TeamTest/UITest/2010">
  <Configuration>
    <Group Name="IE">
      <Setting Name="Version" Value="9.0.8112.16421" WarningLevel="1" />
      <Setting Name="InformationBar" WarningLevel="1" />
      <Setting Name="AutoCompletePassword" Value="no" WarningLevel="1" />
      <Setting Name="AutoCompleteForm" Value="no" WarningLevel="1" />
      <Setting Name="DefaultBrowser" Value="IEXPLORE.EXE" WarningLevel="1" />
      <Setting Name="PopupBlocker" Value="yes" WarningLevel="1" />
      <Setting Name="TabbedBrowsing" WarningLevel="2" />
      <Setting Name="InternetZoneSecurity" Value="66816" WarningLevel="2" />
      <Setting Name="IntranetZoneSecurity" Value="0" WarningLevel="2" />
      <Setting Name="TrustedZoneSecurity" Value="70912" WarningLevel="2" />
      <Setting Name="RestrictedZoneSecurity" Value="73728" WarningLevel="2" />
      <Setting Name="PhishingFilter" WarningLevel="1" />
      <Setting Name="EnhancedSecurityConfiguration" Value="1" WarningLevel="1" />
    </Group>
    <Group Name="OS">
      <Setting Name="Name" Value="Microsoft Windows Server 2008 R2 Standard " WarningLevel="2" />
      <Setting Name="Version" Value="Microsoft Windows NT 6.1.7601 Service Pack 1" WarningLevel="2" />
      <Setting Name="IsUserAdmin" Value="True" WarningLevel="2" />
      <Setting Name="Is64BitOperatingSystem" Value="True" WarningLevel="2" />
      <Setting Name="IsTerminalServerSession" Value="False" WarningLevel="2" />
      <Setting Name="OSLanguage" Value="1033" WarningLevel="1" />
      <Setting Name="UserLocale" Value="1033" WarningLevel="1" />
      <Setting Name="DragFullWindows" Value="True" WarningLevel="2" />
      <Setting Name="ScreenResolutionWidth" Value="1280" WarningLevel="2" />
      <Setting Name="ScreenResolutionHeight" Value="1024" WarningLevel="2" />
      <Setting Name="SystemDPIX" Value="96" WarningLevel="2" />
      <Setting Name="SystemDPIY" Value="96" WarningLevel="2" />
      <Setting Name="Aero" Value="1" WarningLevel="1" />
      <Setting Name="UACEnabled" Value="0" WarningLevel="2" />
      <Setting Name="UACPromptEnabled" Value="0" WarningLevel="1" />
    </Group>
    <Group Name="TechnologyManagers">
      <Setting Name="Web" WarningLevel="1" />
      <Setting Name="UIA" WarningLevel="1" />
    </Group>
  </Configuration>
  <InitializeActions />
  <ExecuteActions>
    <SetValueAction UIObjectName="CreateTicketUIMap.UICreateWindowsInterneWindow.UICreateDocument.UITitleEdit">
      <ParameterName />
      <Value Encoded="false">Sample ticket</Value>
      <Type>String</Type>
    </SetValueAction>
    <SetValueAction UIObjectName="CreateTicketUIMap.UICreateWindowsInterneWindow.UICreateDocument.UIEscalationLevelComboBox">
      <ParameterName />
      <Value Encoded="false">Level 2</Value>
      <Type>String</Type>
    </SetValueAction>
    <MouseAction UIObjectName="CreateTicketUIMap.UICreateWindowsInterneWindow.UIItemFrame.UIHttpintranetfabrikamDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="69" Y="52" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <SendKeysAction UIObjectName="CreateTicketUIMap.UICreateWindowsInterneWindow.UIItemFrame.UIHttpintranetfabrikamDocument">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Text Encoded="false">This is a sample ticket</Text>
    </SendKeysAction>
    <MouseAction UIObjectName="CreateTicketUIMap.UICreateWindowsInterneWindow.UICreateDocument.UIContentCustom.UIBodyPane">
      <ContinueOnError>True</ContinueOnError>
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="509" Y="101" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Hover</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <MouseAction UIObjectName="CreateTicketUIMap.UICreateWindowsInterneWindow.UICreateDocument.UIContentCustom.UICreateButton">
      <ParameterName />
      <ModifierKeys>None</ModifierKeys>
      <IsGlobalHotkey>false</IsGlobalHotkey>
      <Location X="180" Y="10" />
      <WheelDirection>0</WheelDirection>
      <ActionType>Click</ActionType>
      <MouseButton>Left</MouseButton>
    </MouseAction>
    <TestStepMarkerAction Comment="" MarkerInformation="CreateSampleTicket">
      <ParameterName />
      <StepId>-1</StepId>
      <Direction>Start</Direction>
      <Outcome />
      <Disabled>false</Disabled>
      <WorkItemId>0</WorkItemId>
      <MarkerRegionType>Action</MarkerRegionType>
    </TestStepMarkerAction>
  </ExecuteActions>
  <CleanupActions />
  <OnErrorActions />
  <Maps>
    <UIMap Id="CreateTicketUIMap">
      <TopLevelWindows>
        <TopLevelWindow ControlType="Window" Id="UICreateWindowsInterneWindow" FriendlyName="Create - Windows Internet Explorer" SpecialControlType="BrowserWindow" SessionId="197180">
          <TechnologyName>MSAA</TechnologyName>
          <WindowTitles>
            <WindowTitle>Create</WindowTitle>
          </WindowTitles>
          <SearchConfigurations>
            <SearchConfiguration>VisibleOnly</SearchConfiguration>
          </SearchConfigurations>
          <AndCondition Id="SearchCondition">
            <PropertyCondition Name="Name">Create</PropertyCondition>
            <PropertyCondition Name="ClassName">IEFrame</PropertyCondition>
            <PropertyCondition Name="ControlType">Window</PropertyCondition>
          </AndCondition>
          <SupportLevel>0</SupportLevel>
          <Descendants>
            <UIObject ControlType="Document" Id="UICreateDocument" FriendlyName="Create" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Create</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Document</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="TagName">BODY</PropertyCondition>
                  <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                  <PropertyCondition Name="FrameDocument">False</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="Title">Create</PropertyCondition>
                  <PropertyCondition Name="AbsolutePath">/ServiceTickets/Create</PropertyCondition>
                  <PropertyCondition Name="PageUrl">http://intranet.fabrikam.com/ServiceTickets/Create</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Edit" Id="UITitleEdit" FriendlyName="Title" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Create</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Edit</PropertyCondition>
                      <PropertyCondition Name="Id">Title</PropertyCondition>
                      <PropertyCondition Name="Name">Title</PropertyCondition>
                      <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="LabeledBy">Title</PropertyCondition>
                      <PropertyCondition Name="Type">SINGLELINE</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">style="width: 500px;" id="Title" name="T</PropertyCondition>
                      <PropertyCondition Name="TagInstance">2</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="ComboBox" Id="UIEscalationLevelComboBox" FriendlyName="Escalation Level" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Create</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">ComboBox</PropertyCondition>
                      <PropertyCondition Name="Id">EscalationLevel</PropertyCondition>
                      <PropertyCondition Name="Name">EscalationLevel</PropertyCondition>
                      <PropertyCondition Name="TagName">SELECT</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Size">0</PropertyCondition>
                      <PropertyCondition Name="LabeledBy">Escalation Level</PropertyCondition>
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="ItemCount">3</PropertyCondition>
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="EscalationLevel" name="EscalationLev</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
                <UIObject ControlType="Custom" Id="UIContentCustom" FriendlyName="content" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Create</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Custom</PropertyCondition>
                      <PropertyCondition Name="Id">content</PropertyCondition>
                      <PropertyCondition Name="Name" />
                      <PropertyCondition Name="TagName">SECTION</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Class" />
                      <PropertyCondition Name="ControlDefinition">id="content"</PropertyCondition>
                      <PropertyCondition Name="TagInstance">1</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants>
                    <UIObject ControlType="Pane" Id="UIBodyPane" FriendlyName="&lt;/body&gt;" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Create</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Pane</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">DIV</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="InnerText">\



















</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class">editor-field</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">class="editor-field"</PropertyCondition>
                          <PropertyCondition Name="TagInstance">6</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                    <UIObject ControlType="Button" Id="UICreateButton" FriendlyName="Create" SpecialControlType="None">
                      <TechnologyName>Web</TechnologyName>
                      <WindowTitles>
                        <WindowTitle>Create</WindowTitle>
                      </WindowTitles>
                      <AndCondition Id="SearchCondition">
                        <AndCondition Id="Primary">
                          <PropertyCondition Name="ControlType">Button</PropertyCondition>
                          <PropertyCondition Name="Id" />
                          <PropertyCondition Name="Name" />
                          <PropertyCondition Name="TagName">INPUT</PropertyCondition>
                          <PropertyCondition Name="DisplayText">Create</PropertyCondition>
                        </AndCondition>
                        <FilterCondition Id="Secondary">
                          <PropertyCondition Name="Type">submit</PropertyCondition>
                          <PropertyCondition Name="Title" />
                          <PropertyCondition Name="Class">glossyBox</PropertyCondition>
                          <PropertyCondition Name="ControlDefinition">class="glossyBox" value="Create" type="s</PropertyCondition>
                          <PropertyCondition Name="TagInstance">7</PropertyCondition>
                        </FilterCondition>
                      </AndCondition>
                      <SupportLevel>0</SupportLevel>
                      <Descendants />
                    </UIObject>
                  </Descendants>
                </UIObject>
              </Descendants>
            </UIObject>
            <UIObject ControlType="Frame" Id="UIItemFrame" FriendlyName="" SpecialControlType="None">
              <TechnologyName>Web</TechnologyName>
              <WindowTitles>
                <WindowTitle>Create</WindowTitle>
              </WindowTitles>
              <AndCondition Id="SearchCondition">
                <AndCondition Id="Primary">
                  <PropertyCondition Name="ControlType">Frame</PropertyCondition>
                  <PropertyCondition Name="Id" />
                  <PropertyCondition Name="Name" />
                  <PropertyCondition Name="TagName">IFRAME</PropertyCondition>
                </AndCondition>
                <FilterCondition Id="Secondary">
                  <PropertyCondition Name="AbsolutePath">true;</PropertyCondition>
                  <PropertyCondition Name="PageUrl">javascript:true;</PropertyCondition>
                  <PropertyCondition Name="Title" />
                  <PropertyCondition Name="Class" />
                  <PropertyCondition Name="ControlDefinition">style="width: 500px; height: 197px; disp</PropertyCondition>
                  <PropertyCondition Name="TagInstance">1</PropertyCondition>
                </FilterCondition>
              </AndCondition>
              <SupportLevel>0</SupportLevel>
              <Descendants>
                <UIObject ControlType="Document" Id="UIHttpintranetfabrikamDocument" FriendlyName="http://intranet.fabrikam.com/ServiceTickets/Create" SpecialControlType="None">
                  <TechnologyName>Web</TechnologyName>
                  <WindowTitles>
                    <WindowTitle>Create</WindowTitle>
                  </WindowTitles>
                  <AndCondition Id="SearchCondition">
                    <AndCondition Id="Primary">
                      <PropertyCondition Name="ControlType">Document</PropertyCondition>
                      <PropertyCondition Name="Id" />
                      <PropertyCondition Name="TagName">BODY</PropertyCondition>
                      <PropertyCondition Name="RedirectingPage">False</PropertyCondition>
                      <PropertyCondition Name="FrameDocument">True</PropertyCondition>
                    </AndCondition>
                    <FilterCondition Id="Secondary">
                      <PropertyCondition Name="Title" />
                      <PropertyCondition Name="AbsolutePath">/ServiceTickets/Create</PropertyCondition>
                      <PropertyCondition Name="PageUrl">http://intranet.fabrikam.com/ServiceTickets/Create</PropertyCondition>
                    </FilterCondition>
                  </AndCondition>
                  <SupportLevel>0</SupportLevel>
                  <Descendants />
                </UIObject>
              </Descendants>
            </UIObject>
          </Descendants>
        </TopLevelWindow>
      </TopLevelWindows>
    </UIMap>
  </Maps>
  <ValueMap>
    <ParameterList />
  </ValueMap>
</UITest>